/* Задание 2
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

/**
 * Функция определяет, является ли переданное число простым.
 */
function isPrime(num: number): boolean | undefined {

  if (num > 1000) {
    console.error(`ERROR: Данные не верны - входное значение больше 1000: ${num}`)
    return
  }

  for (let n = 2; n < num; n++)
    if (num % n === 0) return false
  return num > 1
}

const nums = [0, 1, 1000, 1001, 3, 53, 54]

nums.forEach(n => {
  const p = isPrime(n)
  if (p !== undefined) console.log(`Число ${n} -${isPrime(n) ? " " : " НЕ "}простое`)
})
